parameters:
	ignoreErrors:
		-
			message: '#^Class rp\\data\\character\\CharacterAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/character/CharacterAction.class.php

		-
			message: '#^Return type \(void\) of method rp\\data\\character\\CharacterAction\:\:delete\(\) should be compatible with return type \(int\) of method wcf\\data\\AbstractDatabaseObjectAction\<wcf\\data\\DatabaseObject,wcf\\data\\DatabaseObjectEditor\<wcf\\data\\DatabaseObject\>\>\:\:delete\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/data/character/CharacterAction.class.php

		-
			message: '#^Return type \(void\) of method rp\\data\\character\\CharacterAction\:\:delete\(\) should be compatible with return type \(int\) of method wcf\\data\\IDeleteAction\:\:delete\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/data/character/CharacterAction.class.php

		-
			message: '#^Parameter \#1 \$avatar of class rp\\data\\character\\avatar\\CharacterAvatarDecorator constructor expects rp\\data\\character\\avatar\\ICharacterAvatar\|wcf\\data\\file\\File, rp\\data\\character\\File given\.$#'
			identifier: argument.type
			count: 1
			path: files/lib/data/character/CharacterProfile.class.php

		-
			message: '#^Parameter \$file of method rp\\data\\character\\CharacterProfile\:\:setFileAvatar\(\) has invalid type rp\\data\\character\\File\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/data/character/CharacterProfile.class.php

		-
			message: '#^Method rp\\data\\character\\avatar\\CharacterAvatarDecorator\:\:getImageTag\(\) has parameter \$size with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: files/lib/data/character/avatar/CharacterAvatarDecorator.class.php

		-
			message: '#^Method rp\\data\\character\\avatar\\CharacterAvatarDecorator\:\:getURL\(\) has parameter \$size with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: files/lib/data/character/avatar/CharacterAvatarDecorator.class.php

		-
			message: '#^Class rp\\data\\event\\AccessibleEventList @extends tag contains incompatible type \*NEVER\*\.$#'
			identifier: generics.notCompatible
			count: 1
			path: files/lib/data/event/AccessibleEventList.class.php

		-
			message: '#^Call to an undefined method rp\\system\\event\\type\\IEventType\:\:isLeader\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files/lib/data/event/Event.class.php

		-
			message: '#^Class rp\\data\\event\\Event has PHPDoc tag @property\-read for property \$additionalData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/event/Event.class.php

		-
			message: '#^Parameter \#1 \$event of method wcf\\system\\event\\EventHandler\:\:fire\(\) expects wcf\\system\\event\\IEvent, rp\\event\\event\\EventTypeCollecting given\.$#'
			identifier: argument.type
			count: 1
			path: files/lib/data/event/Event.class.php

		-
			message: '#^Strict comparison using \=\=\= between array\<string\> and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: files/lib/data/event/Event.class.php

		-
			message: '#^Call to an undefined static method Symfony\\Component\\CssSelector\\Parser\\Handler\\CommentHandler\:\:getInstance\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: files/lib/data/event/EventAction.class.php

		-
			message: '#^Class rp\\data\\event\\EventAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/event/EventAction.class.php

		-
			message: '#^Method rp\\data\\event\\EventAction\:\:appointmentSetStatus\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/event/EventAction.class.php

		-
			message: '#^Method rp\\data\\event\\EventAction\:\:validateDisable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/data/event/EventAction.class.php

		-
			message: '#^Return type \(void\) of method rp\\data\\event\\EventAction\:\:delete\(\) should be compatible with return type \(int\) of method wcf\\data\\AbstractDatabaseObjectAction\<wcf\\data\\DatabaseObject,wcf\\data\\DatabaseObjectEditor\<wcf\\data\\DatabaseObject\>\>\:\:delete\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/data/event/EventAction.class.php

		-
			message: '#^Return type \(void\) of method rp\\data\\event\\EventAction\:\:delete\(\) should be compatible with return type \(int\) of method wcf\\data\\IDeleteAction\:\:delete\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/data/event/EventAction.class.php

		-
			message: '#^Method rp\\data\\event\\ViewableEvent\:\:getEventDays\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/event/ViewableEvent.class.php

		-
			message: '#^Parameter \#3 \$fieldValue of method wcf\\system\\user\\storage\\UserStorageHandler\:\:update\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: files/lib/data/event/ViewableEvent.class.php

		-
			message: '#^Property rp\\data\\event\\ViewableEvent\:\:\$eventDays type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/event/ViewableEvent.class.php

		-
			message: '#^Method rp\\data\\event\\raid\\attendee\\EventRaidAttendee\:\:getCharacter\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: files/lib/data/event/raid/attendee/EventRaidAttendee.class.php

		-
			message: '#^Method rp\\data\\event\\raid\\attendee\\EventRaidAttendee\:\:getTitle\(\) should return string but returns int\.$#'
			identifier: return.type
			count: 1
			path: files/lib/data/event/raid/attendee/EventRaidAttendee.class.php

		-
			message: '#^Class rp\\data\\event\\raid\\attendee\\EventRaidAttendeeAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/event/raid/attendee/EventRaidAttendeeAction.class.php

		-
			message: '#^Method rp\\data\\event\\raid\\attendee\\EventRaidAttendeeAction\:\:create\(\) should return rp\\data\\event\\raid\\attendee\\EventRaidAttendee but returns wcf\\data\\DatabaseObject\.$#'
			identifier: return.type
			count: 1
			path: files/lib/data/event/raid/attendee/EventRaidAttendeeAction.class.php

		-
			message: '#^Access to an undefined property rp\\data\\item\\Item\:\:\$icon\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/data/item/Item.class.php

		-
			message: '#^Access to an undefined property rp\\data\\item\\Item\:\:\$iconExtension\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/data/item/Item.class.php

		-
			message: '#^Access to an undefined property rp\\data\\item\\Item\:\:\$itemIconFileExtension\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/data/item/Item.class.php

		-
			message: '#^Class rp\\data\\item\\Item has PHPDoc tag @property\-read for property \$additionalData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/item/Item.class.php

		-
			message: '#^Method rp\\data\\item\\Item\:\:parseAdditionalData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/item/Item.class.php

		-
			message: '#^Access to an undefined property wcf\\data\\DatabaseObject\:\:\$additionalData\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/data/item/ItemAction.class.php

		-
			message: '#^Class rp\\data\\item\\ItemAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/item/ItemAction.class.php

		-
			message: '#^Method rp\\data\\item\\ItemAction\:\:create\(\) should return rp\\data\\item\\Item but returns wcf\\data\\DatabaseObject\.$#'
			identifier: return.type
			count: 1
			path: files/lib/data/item/ItemAction.class.php

		-
			message: '#^Class rp\\data\\item\\ItemEditor implements generic interface wcf\\data\\IEditableCachedObject but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/item/ItemEditor.class.php

		-
			message: '#^Class wcf\\data\\DatabaseObjectEditor specifies template type T of interface wcf\\data\\IEditableObject as rp\\data\\item\\Item but it''s already specified as wcf\\data\\IStorableObject\.$#'
			identifier: generics.interfaceConflict
			count: 1
			path: files/lib/data/item/ItemEditor.class.php

		-
			message: '#^Class rp\\data\\item\\database\\ItemDatabaseAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/item/database/ItemDatabaseAction.class.php

		-
			message: '#^Method rp\\data\\modification\\log\\EventModificationLogList\:\:setEventData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/data/modification/log/EventModificationLogList.class.php

		-
			message: '#^Method rp\\data\\modification\\log\\EventModificationLogList\:\:setEventData\(\) has parameter \$eventIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/modification/log/EventModificationLogList.class.php

		-
			message: '#^Access to an undefined property rp\\data\\point\\account\\PointAccountEditor\:\:\$accountID\.$#'
			identifier: property.notFound
			count: 4
			path: files/lib/data/point/account/PointAccountAction.class.php

		-
			message: '#^Access to an undefined property rp\\data\\point\\account\\PointAccountEditor\:\:\$game\.$#'
			identifier: property.notFound
			count: 2
			path: files/lib/data/point/account/PointAccountAction.class.php

		-
			message: '#^Class rp\\data\\point\\account\\PointAccountAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/point/account/PointAccountAction.class.php

		-
			message: '#^Parameter \#4 \$packageID of method wcf\\system\\language\\I18nHandler\:\:save\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 2
			path: files/lib/data/point/account/PointAccountAction.class.php

		-
			message: '#^Return type \(void\) of method rp\\data\\point\\account\\PointAccountAction\:\:delete\(\) should be compatible with return type \(int\) of method wcf\\data\\AbstractDatabaseObjectAction\<wcf\\data\\DatabaseObject,wcf\\data\\DatabaseObjectEditor\<wcf\\data\\DatabaseObject\>\>\:\:delete\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/data/point/account/PointAccountAction.class.php

		-
			message: '#^Return type \(void\) of method rp\\data\\point\\account\\PointAccountAction\:\:delete\(\) should be compatible with return type \(int\) of method wcf\\data\\IDeleteAction\:\:delete\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/data/point/account/PointAccountAction.class.php

		-
			message: '#^Class rp\\data\\point\\account\\PointAccountEditor implements generic interface wcf\\data\\IEditableCachedObject but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/point/account/PointAccountEditor.class.php

		-
			message: '#^Class wcf\\data\\DatabaseObjectEditor specifies template type T of interface wcf\\data\\IEditableObject as rp\\data\\point\\account\\PointAccount but it''s already specified as wcf\\data\\IStorableObject\.$#'
			identifier: generics.interfaceConflict
			count: 1
			path: files/lib/data/point/account/PointAccountEditor.class.php

		-
			message: '#^PHPDoc tag @method has invalid value \(PointAccount\)\: Unexpected token "\\n \* ", expected ''\('' at offset 244 on line 8$#'
			identifier: phpDoc.parseError
			count: 1
			path: files/lib/data/point/account/PointAccountEditor.class.php

		-
			message: '#^Method rp\\data\\raid\\Raid\:\:getAttendees\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/raid/Raid.class.php

		-
			message: '#^Method rp\\data\\raid\\Raid\:\:getRaidEvent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/data/raid/Raid.class.php

		-
			message: '#^Property rp\\data\\raid\\Raid\:\:\$attendees type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/raid/Raid.class.php

		-
			message: '#^Class rp\\data\\raid\\RaidAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/raid/RaidAction.class.php

		-
			message: '#^Method rp\\data\\raid\\RaidAction\:\:create\(\) should return rp\\data\\raid\\Raid but returns wcf\\data\\DatabaseObject\.$#'
			identifier: return.type
			count: 1
			path: files/lib/data/raid/RaidAction.class.php

		-
			message: '#^Parameter \#1 \$object of class rp\\data\\raid\\RaidEditor constructor expects rp\\data\\raid\\Raid, wcf\\data\\DatabaseObject given\.$#'
			identifier: argument.type
			count: 1
			path: files/lib/data/raid/RaidAction.class.php

		-
			message: '#^Class rp\\data\\raid\\RaidEditor implements generic interface wcf\\data\\IEditableCachedObject but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/raid/RaidEditor.class.php

		-
			message: '#^Class wcf\\data\\DatabaseObjectEditor specifies template type T of interface wcf\\data\\IEditableObject as rp\\data\\raid\\Raid but it''s already specified as wcf\\data\\IStorableObject\.$#'
			identifier: generics.interfaceConflict
			count: 1
			path: files/lib/data/raid/RaidEditor.class.php

		-
			message: '#^Method rp\\data\\raid\\RaidEditor\:\:addAttendees\(\) has parameter \$attendeeIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/raid/RaidEditor.class.php

		-
			message: '#^Method rp\\data\\raid\\RaidEditor\:\:addItems\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/raid/RaidEditor.class.php

		-
			message: '#^Class rp\\data\\raid\\event\\I18nRaidEventList extends generic class wcf\\data\\I18nDatabaseObjectList but does not specify its types\: TDatabaseObject$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/raid/event/I18nRaidEventList.class.php

		-
			message: '#^Access to an undefined property rp\\data\\raid\\event\\RaidEvent\:\:\$size\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/data/raid/event/RaidEvent.class.php

		-
			message: '#^Class rp\\data\\raid\\event\\RaidEventAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/raid/event/RaidEventAction.class.php

		-
			message: '#^Undefined variable\: \$filename$#'
			identifier: variable.undefined
			count: 1
			path: files/lib/data/raid/event/RaidEventAction.class.php

		-
			message: '#^Class rp\\data\\raid\\event\\RaidEventEditor implements generic interface wcf\\data\\IEditableCachedObject but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/raid/event/RaidEventEditor.class.php

		-
			message: '#^Class wcf\\data\\DatabaseObjectEditor specifies template type T of interface wcf\\data\\IEditableObject as rp\\data\\raid\\event\\RaidEvent but it''s already specified as wcf\\data\\IStorableObject\.$#'
			identifier: generics.interfaceConflict
			count: 1
			path: files/lib/data/raid/event/RaidEventEditor.class.php

		-
			message: '#^Access to an undefined property rp\\data\\server\\Server\:\:\$game\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/data/server/Server.class.php

		-
			message: '#^Access to property \$identifier on an unknown class rp\\data\\game\\Game\.$#'
			identifier: class.notFound
			count: 2
			path: files/lib/data/server/Server.class.php

		-
			message: '#^Method rp\\data\\server\\Server\:\:getGame\(\) has invalid return type rp\\data\\game\\Game\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/data/server/Server.class.php

		-
			message: '#^Method rp\\data\\server\\Server\:\:getGame\(\) should return rp\\data\\game\\Game\|null but returns rp\\system\\game\\GameItem\|null\.$#'
			identifier: return.type
			count: 1
			path: files/lib/data/server/Server.class.php

		-
			message: '#^Class rp\\data\\server\\ServerAction extends generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/server/ServerAction.class.php

		-
			message: '#^Access to property \$identifier on an unknown class rp\\data\\game\\Game\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/data/server/ServerEditor.class.php

		-
			message: '#^Class rp\\data\\server\\ServerEditor implements generic interface wcf\\data\\IEditableCachedObject but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/data/server/ServerEditor.class.php

		-
			message: '#^Class wcf\\data\\DatabaseObjectEditor specifies template type T of interface wcf\\data\\IEditableObject as rp\\data\\server\\Server but it''s already specified as wcf\\data\\IStorableObject\.$#'
			identifier: generics.interfaceConflict
			count: 1
			path: files/lib/data/server/ServerEditor.class.php

		-
			message: '#^Method rp\\data\\server\\ServerEditor\:\:saveTitles\(\) has parameter \$titles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/data/server/ServerEditor.class.php

		-
			message: '#^Method rp\\event\\attendee\\AttendeesDeleted\:\:__construct\(\) has parameter \$attendees with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/attendee/AttendeesDeleted.class.php

		-
			message: '#^Method rp\\event\\character\\AvailableCharactersChecking\:\:__construct\(\) has parameter \$characters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/character/AvailableCharactersChecking.class.php

		-
			message: '#^Readonly property rp\\event\\character\\BeforeFindCharacters\:\:\$searchString is assigned outside of the constructor\.$#'
			identifier: property.readOnlyAssignNotInConstructor
			count: 1
			path: files/lib/event/character/BeforeFindCharacters.class.php

		-
			message: '#^Method rp\\event\\character\\CharactersDeleted\:\:__construct\(\) has parameter \$characters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/character/CharactersDeleted.class.php

		-
			message: '#^Property rp\\event\\character\\profile\\menu\\CharacterProfileMenuCollecting\:\:\$queue with generic class SplPriorityQueue does not specify its types\: TPriority, TValue$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/event/character/profile/menu/CharacterProfileMenuCollecting.class.php

		-
			message: '#^Method rp\\event\\event\\EventsDeleted\:\:__construct\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/event/EventsDeleted.class.php

		-
			message: '#^PHPDoc tag @property\-read for property rp\\event\\event\\EventsDeleted\:\:\$events contains unknown class rp\\event\\event\\Event\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/event/event/EventsDeleted.class.php

		-
			message: '#^Property rp\\event\\interaction\\admin\\CharacterInteractionCollecting\:\:\$provider is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/event/interaction/admin/CharacterInteractionCollecting.class.php

		-
			message: '#^Property rp\\event\\interaction\\admin\\PointAccountInteractionCollecting\:\:\$provider is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/event/interaction/admin/PointAccountInteractionCollecting.class.php

		-
			message: '#^Property rp\\event\\interaction\\admin\\RaidEventInteractionCollecting\:\:\$provider is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/event/interaction/admin/RaidEventInteractionCollecting.class.php

		-
			message: '#^Method rp\\event\\raid\\AddAttendeesChecking\:\:__construct\(\) has parameter \$attendeeIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/AddAttendeesChecking.class.php

		-
			message: '#^Method rp\\event\\raid\\AddAttendeesChecking\:\:getAttendeeIDs\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/AddAttendeesChecking.class.php

		-
			message: '#^Method rp\\event\\raid\\AddAttendeesChecking\:\:getAttendees\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/AddAttendeesChecking.class.php

		-
			message: '#^Method rp\\event\\raid\\AddAttendeesChecking\:\:setAttendee\(\) has parameter \$attendee with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/AddAttendeesChecking.class.php

		-
			message: '#^Property rp\\event\\raid\\AddAttendeesChecking\:\:\$attendees type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/AddAttendeesChecking.class.php

		-
			message: '#^Method rp\\event\\raid\\character\\CharacterCollecting\:\:getCharacters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/character/CharacterCollecting.class.php

		-
			message: '#^Method rp\\event\\raid\\character\\CharacterCollecting\:\:register\(\) has parameter \$character with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/character/CharacterCollecting.class.php

		-
			message: '#^Property rp\\event\\raid\\character\\CharacterCollecting\:\:\$characters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/event/raid/character/CharacterCollecting.class.php

		-
			message: '#^Class rp\\form\\EventAddForm extends generic class wcf\\form\\AbstractFormBuilderForm but does not specify its types\: TIStorableObject$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/form/EventAddForm.class.php

		-
			message: '#^PHPDoc tag @var above assignment does not specify variable name\.$#'
			identifier: varTag.noVariable
			count: 1
			path: files/lib/form/EventAddForm.class.php

		-
			message: '#^PHPDoc tag @var contains generic class wcf\\data\\AbstractDatabaseObjectAction but does not specify its types\: TDatabaseObject, TDatabaseObjectEditor$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/form/EventAddForm.class.php

		-
			message: '#^Call to an undefined method rp\\system\\event\\type\\IEventType\:\:isLeader\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files/lib/form/RaidAddForm.class.php

		-
			message: '#^Class rp\\form\\RaidAddForm extends generic class wcf\\form\\AbstractFormBuilderForm but does not specify its types\: TIStorableObject$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/form/RaidAddForm.class.php

		-
			message: '#^Parameter \#1 \$available of method wcf\\system\\form\\builder\\field\\AbstractFormField\:\:available\(\) expects bool, int given\.$#'
			identifier: argument.type
			count: 2
			path: files/lib/form/RaidAddForm.class.php

		-
			message: '#^Call to an undefined method wcf\\data\\IStorableObject\:\:getObjectID\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files/lib/form/RaidEditForm.class.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: files/lib/form/RaidEditForm.class.php

		-
			message: '#^Loose comparison using \!\= between '''' and 1 will always evaluate to true\.$#'
			identifier: notEqual.alwaysTrue
			count: 1
			path: files/lib/page/CalendarPage.class.php

		-
			message: '#^Access to an undefined property wcf\\system\\session\\SessionHandler\:\:\$spiderID\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/page/CharacterPage.class.php

		-
			message: '#^Property rp\\page\\CharacterPage\:\:\$menus type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/page/CharacterPage.class.php

		-
			message: '#^Call to method canRead\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/page/EventPage.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/page/EventPage.class.php

		-
			message: '#^Property rp\\page\\EventPage\:\:\$event \(rp\\data\\event\\ViewableEvent\|null\) does not accept rp\\system\\cache\\runtime\\ViewableEvent\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: files/lib/page/EventPage.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\Raid\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/page/RaidPage.class.php

		-
			message: '#^Property rp\\page\\RaidPage\:\:\$classDistributions type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/page/RaidPage.class.php

		-
			message: '#^Property rp\\page\\RaidPage\:\:\$raid \(rp\\data\\raid\\Raid\) does not accept rp\\system\\cache\\runtime\\Raid\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: files/lib/page/RaidPage.class.php

		-
			message: '#^Strict comparison using \=\=\= between rp\\data\\raid\\Raid&rp\\system\\cache\\runtime\\Raid and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: files/lib/page/RaidPage.class.php

		-
			message: '#^Method rp\\system\\attendee\\command\\DeleteAttendees\:\:__construct\(\) has parameter \$attendees with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/attendee/command/DeleteAttendees.class.php

		-
			message: '#^Property rp\\system\\attendee\\command\\DeleteAttendees\:\:\$attendeeIDs type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/attendee/command/DeleteAttendees.class.php

		-
			message: '#^Property rp\\system\\cache\\eager\\RaidEventCache\:\:\$game is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/system/cache/eager/RaidEventCache.class.php

		-
			message: '#^Return type \(array\<int, array\{raid30\: int, raid60\: int, raid90\: int, raidAll\: int\}\>\) of method rp\\system\\cache\\eager\\RaidStatisticCache\:\:getCacheData\(\) should be compatible with return type \(array\{raid30\: int, raid60\: int, raid90\: int, raidAll\: int\}\|object\) of method wcf\\system\\cache\\eager\\AbstractEagerCache\<array\<string, int\>\>\:\:getCacheData\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/system/cache/eager/RaidStatisticCache.class.php

		-
			message: '#^Method rp\\system\\cache\\eager\\data\\ItemCacheData\:\:getItems\(\) should return array\<int, rp\\data\\item\\Item\> but returns array\<string, int\>\.$#'
			identifier: return.type
			count: 1
			path: files/lib/system/cache/eager/data/ItemCacheData.class.php

		-
			message: '#^Call to an undefined method rp\\system\\cache\\eager\\data\\RaidEventCacheData\:\:getEventByID\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files/lib/system/cache/eager/data/RaidEventCacheData.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\CharacterProfileRuntimeCache extends generic class wcf\\system\\cache\\runtime\\AbstractRuntimeCache but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/cache/runtime/CharacterProfileRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\CharacterProfileRuntimeCache has PHPDoc tag @method for method getObjects\(\) parameter \#1 \$objectIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/cache/runtime/CharacterProfileRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\CharacterRuntimeCache extends generic class wcf\\system\\cache\\runtime\\AbstractRuntimeCache but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/cache/runtime/CharacterRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\CharacterRuntimeCache has PHPDoc tag @method for method getObjects\(\) parameter \#1 \$objectIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/cache/runtime/CharacterRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\EventRuntimeCache extends generic class wcf\\system\\cache\\runtime\\AbstractRuntimeCache but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/cache/runtime/EventRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\EventRuntimeCache has PHPDoc tag @method for method getObjects\(\) parameter \#1 \$objectIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/cache/runtime/EventRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\RaidRuntimeCache extends generic class wcf\\system\\cache\\runtime\\AbstractRuntimeCache but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/cache/runtime/RaidRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\RaidRuntimeCache has PHPDoc tag @method for method getObjects\(\) parameter \#1 \$objectIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/cache/runtime/RaidRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\cache\\runtime\\RaidRuntimeCache\:\:getCachedObjects\(\) return type contains unknown class rp\\system\\cache\\runtime\\Raid\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/runtime/RaidRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\cache\\runtime\\RaidRuntimeCache\:\:getObject\(\) return type contains unknown class rp\\system\\cache\\runtime\\Raid\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/runtime/RaidRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\cache\\runtime\\RaidRuntimeCache\:\:getObjects\(\) return type contains unknown class rp\\system\\cache\\runtime\\Raid\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/runtime/RaidRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\ViewableEventRuntimeCache extends generic class wcf\\system\\cache\\runtime\\AbstractRuntimeCache but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/cache/runtime/ViewableEventRuntimeCache.class.php

		-
			message: '#^Class rp\\system\\cache\\runtime\\ViewableEventRuntimeCache has PHPDoc tag @method for method getObjects\(\) parameter \#1 \$objectIDs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/cache/runtime/ViewableEventRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\cache\\runtime\\ViewableEventRuntimeCache\:\:getCachedObjects\(\) return type contains unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/runtime/ViewableEventRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\cache\\runtime\\ViewableEventRuntimeCache\:\:getObject\(\) return type contains unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/runtime/ViewableEventRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\cache\\runtime\\ViewableEventRuntimeCache\:\:getObjects\(\) return type contains unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/runtime/ViewableEventRuntimeCache.class.php

		-
			message: '#^PHPDoc tag @var for variable \$character contains unknown class rp\\system\\cache\\tolerant\\CharacterProfile\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/tolerant/CharacterPointCache.class.php

		-
			message: '#^PHPDoc tag @var for variable \$pointAccount contains unknown class rp\\system\\cache\\tolerant\\PointAccount\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/cache/tolerant/CharacterPointCache.class.php

		-
			message: '#^Method rp\\system\\calendar\\Calendar\:\:calculateEvent\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Method rp\\system\\calendar\\Calendar\:\:sortEvents\(\) has parameter \$events with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Method rp\\system\\calendar\\Calendar\:\:sortFullDayEvents\(\) has parameter \$fullDayEvents with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Property rp\\system\\calendar\\Calendar\:\:\$calendarDays type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Property rp\\system\\calendar\\Calendar\:\:\$events is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Property rp\\system\\calendar\\Calendar\:\:\$events type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: files/lib/system/calendar/Calendar.class.php

		-
			message: '#^Method rp\\system\\calendar\\Day\:\:getEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/calendar/Day.class.php

		-
			message: '#^Property rp\\system\\calendar\\Day\:\:\$month is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/system/calendar/Day.class.php

		-
			message: '#^Property rp\\system\\calendar\\Day\:\:\$year is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: files/lib/system/calendar/Day.class.php

		-
			message: '#^Method rp\\system\\calendar\\DayEvent\:\:__call\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/calendar/DayEvent.class.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class rp\\system\\character\\command\\EventHandler\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/character/command/DeleteCharacters.class.php

		-
			message: '#^Method rp\\system\\character\\command\\DeleteCharacters\:\:__construct\(\) has parameter \$characters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/command/DeleteCharacters.class.php

		-
			message: '#^Comparison operation "\>" between \(array\|float\|int\) and 0 results in an error\.$#'
			identifier: greater.invalid
			count: 2
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Method rp\\system\\character\\point\\CharacterPointHandler\:\:accumulatePointData\(\) has parameter \$existingData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Method rp\\system\\character\\point\\CharacterPointHandler\:\:accumulatePointData\(\) has parameter \$newData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Method rp\\system\\character\\point\\CharacterPointHandler\:\:aggregatePoints\(\) has parameter \$points with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Method rp\\system\\character\\point\\CharacterPointHandler\:\:aggregatePoints\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Method rp\\system\\character\\point\\CharacterPointHandler\:\:getPoints\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Property rp\\system\\character\\point\\CharacterPointHandler\:\:\$characterPoints type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: files/lib/system/character/point/CharacterPointHandler.class.php

		-
			message: '#^Binary operation "/" between int\<0, max\> and 0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: files/lib/system/character/profile/menu/PointsCharacterProfileMenu.class.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: files/lib/system/character/profile/menu/PointsCharacterProfileMenu.class.php

		-
			message: '#^Offset int on array\{raid30\: int, raid60\: int, raid90\: int, raidAll\: int\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 4
			path: files/lib/system/character/profile/menu/PointsCharacterProfileMenu.class.php

		-
			message: '#^Access to an undefined property rp\\system\\classification\\ClassificationItem\:\:\$fractions\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/system/classification/ClassificationHandler.class.php

		-
			message: '#^Class rp\\system\\clipboard\\action\\EventRaidAttendeeClipboardAction extends generic class wcf\\system\\clipboard\\action\\AbstractClipboardAction but does not specify its types\: TDatabaseobject$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/clipboard/action/EventRaidAttendeeClipboardAction.class.php

		-
			message: '#^Access to property \$eventID on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/comment/manager/EventCommentManager.class.php

		-
			message: '#^Access to property \$userID on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/comment/manager/EventCommentManager.class.php

		-
			message: '#^Call to method canRead\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/comment/manager/EventCommentManager.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/comment/manager/EventCommentManager.class.php

		-
			message: '#^Strict comparison using \=\=\= between rp\\data\\event\\Event and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: files/lib/system/comment/manager/EventCommentManager.class.php

		-
			message: '#^Method rp\\system\\event\\command\\DeleteEvents\:\:__construct\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/command/DeleteEvents.class.php

		-
			message: '#^Property rp\\system\\event\\command\\DeleteEvents\:\:\$eventIDs type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/command/DeleteEvents.class.php

		-
			message: '#^Access to an undefined property rp\\data\\character\\Character\:\:\$classification\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/system/event/listener/DefaultAddAttendeesChecking.class.php

		-
			message: '#^Access to an undefined property rp\\data\\character\\Character\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/system/event/listener/DefaultAddAttendeesChecking.class.php

		-
			message: '#^Method rp\\system\\event\\listener\\DefaultAddAttendeesChecking\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/system/event/listener/DefaultAddAttendeesChecking.class.php

		-
			message: '#^Method rp\\system\\event\\type\\AbstractEventType\:\:saveForm\(\) has parameter \$formData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/AbstractEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\AbstractEventType\:\:saveForm\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/AbstractEventType.class.php

		-
			message: '#^Property rp\\system\\event\\type\\AbstractEventType\:\:\$savedFields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/AbstractEventType.class.php

		-
			message: '#^Property rp\\system\\event\\type\\DefaultEventType\:\:\$savedFields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/DefaultEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\IEventType\:\:saveForm\(\) has parameter \$formData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/IEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\IEventType\:\:saveForm\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/IEventType.class.php

		-
			message: '#^Call to method getTitle\(\) on an unknown class rp\\system\\event\\type\\RaidEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Class rp\\system\\event\\type\\RaidEvent not found\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\RaidEventType\:\:getLeaders\(\) has invalid return type rp\\system\\event\\type\\CharacterProfile\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\RaidEventType\:\:getLeaders\(\) should return array\<rp\\system\\event\\type\\CharacterProfile\> but returns array\<rp\\data\\character\\CharacterProfile\>\.$#'
			identifier: return.type
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\RaidEventType\:\:getRequirements\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\RaidEventType\:\:saveForm\(\) has parameter \$formData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Method rp\\system\\event\\type\\RaidEventType\:\:saveForm\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Parameter \#1 \$available of method wcf\\system\\form\\builder\\field\\AbstractFormField\:\:available\(\) expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Property rp\\system\\event\\type\\RaidEventType\:\:\$contentData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Property rp\\system\\event\\type\\RaidEventType\:\:\$savedFields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/event/type/RaidEventType.class.php

		-
			message: '#^Method rp\\system\\file\\processor\\CharacterAvatarFileProcessor\:\:getImageCropperConfiguration\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: files/lib/system/file/processor/CharacterAvatarFileProcessor.class.php

		-
			message: '#^Call to an undefined method wcf\\system\\form\\builder\\IFormNode\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Call to function is_callable\(\) with callable\(\)\: mixed will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Method rp\\system\\form\\builder\\field\\DynamicSelectFormField\:\:getOptionsMapping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Method rp\\system\\form\\builder\\field\\DynamicSelectFormField\:\:optionsMapping\(\) has parameter \$optionsMapping with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Property rp\\system\\form\\builder\\field\\DynamicSelectFormField\:\:\$optionsMapping type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Undefined variable\: \$options$#'
			identifier: variable.undefined
			count: 1
			path: files/lib/system/form/builder/field/DynamicSelectFormField.class.php

		-
			message: '#^Method rp\\system\\form\\builder\\field\\item\\ItemFormField\:\:getCharacters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/form/builder/field/item/ItemFormField.class.php

		-
			message: '#^Method rp\\system\\form\\builder\\field\\item\\ItemFormField\:\:getPointAccounts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/form/builder/field/item/ItemFormField.class.php

		-
			message: '#^Return type \(void\) of method rp\\system\\form\\builder\\field\\item\\ItemFormField\:\:readValue\(\) should be compatible with return type \(static\(wcf\\system\\form\\builder\\field\\IFormField\)\) of method wcf\\system\\form\\builder\\field\\IFormField\:\:readValue\(\)$#'
			identifier: method.childReturnType
			count: 2
			path: files/lib/system/form/builder/field/item/ItemFormField.class.php

		-
			message: '#^Class rp\\system\\gridView\\admin\\CharacterGridView extends generic class wcf\\system\\gridView\\AbstractGridView but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/gridView/admin/CharacterGridView.class.php

		-
			message: '#^Class rp\\system\\gridView\\admin\\PointAccountGridView extends generic class wcf\\system\\gridView\\AbstractGridView but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/gridView/admin/PointAccountGridView.class.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: files/lib/system/gridView/admin/PointAccountGridView.class.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: files/lib/system/gridView/admin/PointAccountGridView.class.php

		-
			message: '#^Class rp\\system\\gridView\\admin\\RaidEventGridView extends generic class wcf\\system\\gridView\\AbstractGridView but does not specify its types\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: missingType.generics
			count: 1
			path: files/lib/system/gridView/admin/RaidEventGridView.class.php

		-
			message: '#^Call to an undefined method rp\\system\\event\\type\\IEventType\:\:isLeader\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files/lib/system/interaction/user/EventContentInteractions.class.php

		-
			message: '#^Expression in empty\(\) is always falsy\.$#'
			identifier: empty.expr
			count: 1
			path: files/lib/system/item/ItemHandler.class.php

		-
			message: '#^Method rp\\system\\item\\database\\IItemDatabase\:\:getItemData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/item/database/IItemDatabase.class.php

		-
			message: '#^Generic type wcf\\system\\listView\\AbstractListView\<rp\\data\\character\\CharacterProfileList\> in PHPDoc tag @extends does not specify all template types of class wcf\\system\\listView\\AbstractListView\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: generics.lessTypes
			count: 1
			path: files/lib/system/listView/user/CharacterListView.class.php

		-
			message: '#^Method rp\\system\\listView\\user\\CharacterListView\:\:getInitializedEvent\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: files/lib/system/listView/user/CharacterListView.class.php

		-
			message: '#^Type rp\\data\\character\\CharacterProfileList in generic type wcf\\system\\listView\\AbstractListView\<rp\\data\\character\\CharacterProfileList\> in PHPDoc tag @extends is not subtype of template type TDatabaseObject of wcf\\data\\DatabaseObject of class wcf\\system\\listView\\AbstractListView\.$#'
			identifier: generics.notSubtype
			count: 1
			path: files/lib/system/listView/user/CharacterListView.class.php

		-
			message: '#^Generic type wcf\\system\\listView\\AbstractListView\<rp\\data\\character\\CharacterProfileList\> in PHPDoc tag @extends does not specify all template types of class wcf\\system\\listView\\AbstractListView\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: generics.lessTypes
			count: 1
			path: files/lib/system/listView/user/PointListView.class.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: files/lib/system/listView/user/PointListView.class.php

		-
			message: '#^Type rp\\data\\character\\CharacterProfileList in generic type wcf\\system\\listView\\AbstractListView\<rp\\data\\character\\CharacterProfileList\> in PHPDoc tag @extends is not subtype of template type TDatabaseObject of wcf\\data\\DatabaseObject of class wcf\\system\\listView\\AbstractListView\.$#'
			identifier: generics.notSubtype
			count: 1
			path: files/lib/system/listView/user/PointListView.class.php

		-
			message: '#^Generic type wcf\\system\\listView\\AbstractListView\<rp\\system\\listView\\user\\RaidEventList\> in PHPDoc tag @extends does not specify all template types of class wcf\\system\\listView\\AbstractListView\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: generics.lessTypes
			count: 1
			path: files/lib/system/listView/user/RaidEventListView.class.php

		-
			message: '#^PHPDoc tag @extends has invalid type rp\\system\\listView\\user\\RaidEventList\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/listView/user/RaidEventListView.class.php

		-
			message: '#^Type rp\\system\\listView\\user\\RaidEventList in generic type wcf\\system\\listView\\AbstractListView\<rp\\system\\listView\\user\\RaidEventList\> in PHPDoc tag @extends is not subtype of template type TDatabaseObject of wcf\\data\\DatabaseObject of class wcf\\system\\listView\\AbstractListView\.$#'
			identifier: generics.notSubtype
			count: 1
			path: files/lib/system/listView/user/RaidEventListView.class.php

		-
			message: '#^Generic type wcf\\system\\listView\\AbstractListView\<rp\\data\\raid\\RaidList\> in PHPDoc tag @extends does not specify all template types of class wcf\\system\\listView\\AbstractListView\: TDatabaseObject, TDatabaseObjectList$#'
			identifier: generics.lessTypes
			count: 1
			path: files/lib/system/listView/user/RaidListView.class.php

		-
			message: '#^Type rp\\data\\raid\\RaidList in generic type wcf\\system\\listView\\AbstractListView\<rp\\data\\raid\\RaidList\> in PHPDoc tag @extends is not subtype of template type TDatabaseObject of wcf\\data\\DatabaseObject of class wcf\\system\\listView\\AbstractListView\.$#'
			identifier: generics.notSubtype
			count: 1
			path: files/lib/system/listView/user/RaidListView.class.php

		-
			message: '#^Method rp\\system\\log\\modification\\EventModificationLogHandler\:\:add\(\) has parameter \$additionalData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/log/modification/EventModificationLogHandler.class.php

		-
			message: '#^Method rp\\system\\log\\modification\\EventModificationLogHandler\:\:processItems\(\) should return array\<wcf\\data\\modification\\log\\IViewableModificationLog\> but returns array\<wcf\\data\\modification\\log\\ModificationLog\>\.$#'
			identifier: return.type
			count: 1
			path: files/lib/system/log/modification/EventModificationLogHandler.class.php

		-
			message: '#^Access to an undefined property CuyZ\\Valinor\\Type\\ObjectType\:\:\$objectType\.$#'
			identifier: property.notFound
			count: 2
			path: files/lib/system/option/EventControllerSelectOptionType.class.php

		-
			message: '#^Return type \(array\<rp\\system\\game\\GameItem\>\) of method rp\\system\\option\\GameSelectOptionType\:\:getSelectOptions\(\) should be compatible with return type \(array\<string\>\) of method wcf\\system\\option\\RadioButtonOptionType\:\:getSelectOptions\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: files/lib/system/option/GameSelectOptionType.class.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 2
			path: files/lib/system/option/ItemDatabasesOptionType.class.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: files/lib/system/option/ItemDatabasesOptionType.class.php

		-
			message: '#^Method rp\\system\\option\\ItemDatabasesOptionType\:\:getDatabases\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/option/ItemDatabasesOptionType.class.php

		-
			message: '#^Property rp\\system\\option\\ItemDatabasesOptionType\:\:\$databases type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/option/ItemDatabasesOptionType.class.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: files/lib/system/option/ItemDatabasesOptionType.class.php

		-
			message: '#^Method rp\\system\\page\\handler\\CharacterPageHandler\:\:lookup\(\) should return array\<string\> but returns list\<array\<string, int\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: files/lib/system/page/handler/CharacterPageHandler.class.php

		-
			message: '#^Return type \(array\<string\>\) of method rp\\system\\page\\handler\\CharacterPageHandler\:\:lookup\(\) should be compatible with return type \(list\<array\<string, mixed\>\>\) of method wcf\\system\\page\\handler\\ILookupPageHandler\:\:lookup\(\)$#'
			identifier: method.childReturnType
			count: 2
			path: files/lib/system/page/handler/CharacterPageHandler.class.php

		-
			message: '#^Call to method canRead\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 2
			path: files/lib/system/page/handler/EventPageHandler.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/page/handler/EventPageHandler.class.php

		-
			message: '#^Access to an undefined property rp\\system\\race\\RaceItem\:\:\$fractions\.$#'
			identifier: property.notFound
			count: 1
			path: files/lib/system/race/RaceHandler.class.php

		-
			message: '#^Call to method canRead\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/activity/event/EventUserActivityEvent.class.php

		-
			message: '#^Call to method getExcerpt\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/activity/event/EventUserActivityEvent.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/activity/event/EventUserActivityEvent.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentLikeUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentLikeUserNotificationEvent\:\:getTestCommentObjectData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/system/user/notification/event/EventCommentLikeUserNotificationEvent.class.php

		-
			message: '#^Variable \$event in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentLikeUserNotificationEvent.class.php

		-
			message: '#^Access to property \$objectID on an unknown class rp\\system\\user\\notification\\event\\LikeUserNotificationObject\.$#'
			identifier: class.notFound
			count: 4
			path: files/lib/system/user/notification/event/EventCommentResponseLikeUserNotificationEvent.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseLikeUserNotificationEvent.class.php

		-
			message: '#^PHPDoc tag @method for method rp\\system\\user\\notification\\event\\EventCommentResponseLikeUserNotificationEvent\:\:getUserNotificationObject\(\) return type contains unknown class rp\\system\\user\\notification\\event\\LikeUserNotificationObject\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseLikeUserNotificationEvent.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseOwnerUserNotificationEvent.class.php

		-
			message: '#^Call to method getTitle\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseOwnerUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentResponseOwnerUserNotificationEvent\:\:getEmailMessage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseOwnerUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentResponseOwnerUserNotificationEvent\:\:getTestCommentObjectData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseOwnerUserNotificationEvent.class.php

		-
			message: '#^Variable \$event in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseOwnerUserNotificationEvent.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseUserNotificationEvent.class.php

		-
			message: '#^Call to method getTitle\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentResponseUserNotificationEvent\:\:getEmailMessage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentResponseUserNotificationEvent\:\:getTestCommentObjectData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseUserNotificationEvent.class.php

		-
			message: '#^Variable \$event in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentResponseUserNotificationEvent.class.php

		-
			message: '#^Call to method getLink\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentUserNotificationEvent.class.php

		-
			message: '#^Call to method getTitle\(\) on an unknown class rp\\system\\cache\\runtime\\ViewableEvent\.$#'
			identifier: class.notFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentUserNotificationEvent\:\:getEmailMessage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/system/user/notification/event/EventCommentUserNotificationEvent.class.php

		-
			message: '#^Method rp\\system\\user\\notification\\event\\EventCommentUserNotificationEvent\:\:getTestCommentObjectData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: files/lib/system/user/notification/event/EventCommentUserNotificationEvent.class.php

		-
			message: '#^Variable \$event in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: files/lib/system/user/notification/event/EventCommentUserNotificationEvent.class.php

		-
			message: '#^Method rp\\util\\RPGameInstall\:\:__construct\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/util/RPGameInstall.class.php

		-
			message: '#^Method rp\\util\\RPGameInstall\:\:insertLanguageItem\(\) has parameter \$eventTitle with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files/lib/util/RPGameInstall.class.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: files/lib/util/RPUtil.class.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: files_wcf/lib/bootstrap/de.md-raidplaner.rp.php

		-
			message: '#^Access to an undefined property rp\\data\\event\\raid\\attendee\\EventRaidAttendee\:\:\$userID\.$#'
			identifier: property.notFound
			count: 1
			path: files_wcf/lib/system/endpoint/controller/rp/attendees/UpdateAttendeeStatus.class.php

		-
			message: '#^Call to an undefined method rp\\system\\event\\type\\IEventType\:\:isLeader\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files_wcf/lib/system/endpoint/controller/rp/attendees/UpdateAttendeeStatus.class.php

		-
			message: '#^Parameter \#1 \$eventID of static method rp\\data\\event\\ViewableEvent\:\:getEvent\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: files_wcf/lib/system/endpoint/controller/rp/events/GetEventContentHeaderTitle.class.php

		-
			message: '#^Method wcf\\system\\template\\TemplateEngine\:\:render\(\) invoked with 4 parameters, 3 required\.$#'
			identifier: arguments.count
			count: 1
			path: files_wcf/lib/system/endpoint/controller/rp/items/Tooltip.class.php

		-
			message: '#^Method wcf\\system\\package\\plugin\\RPItemDatabasePackageInstallationPlugin\:\:findExistingItem\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files_wcf/lib/system/package/plugin/RPItemDatabasePackageInstallationPlugin.class.php

		-
			message: '#^Access to property \$games on an unknown class rp\\system\\cache\\eager\\data\\GameCacheData\.$#'
			identifier: class.notFound
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Call to an undefined method DOMNode\:\:getAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Call to method getCache\(\) on an unknown class rp\\system\\cache\\eager\\GameCache\.$#'
			identifier: class.notFound
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Call to method getGameByIdentifier\(\) on an unknown class rp\\system\\cache\\eager\\data\\GameCacheData\.$#'
			identifier: class.notFound
			count: 3
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Instantiated class rp\\system\\cache\\eager\\GameCache not found\.$#'
			identifier: class.notFound
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Method wcf\\system\\package\\plugin\\RPServerPackageInstallationPlugin\:\:findExistingItem\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Method wcf\\system\\package\\plugin\\RPServerPackageInstallationPlugin\:\:getGameCacheData\(\) has invalid return type rp\\system\\cache\\eager\\data\\GameCacheData\.$#'
			identifier: class.notFound
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php

		-
			message: '#^Property wcf\\system\\package\\plugin\\RPServerPackageInstallationPlugin\:\:\$cache has unknown class rp\\system\\cache\\eager\\data\\GameCacheData as its type\.$#'
			identifier: class.notFound
			count: 1
			path: files_wcf/lib/system/package/plugin/RPServerPackageInstallationPlugin.class.php
